{
  "name": "ssr-react-app",
  "version": "1.0.0",
  "scripts": {
  "_comment1": "Compile le code client avec esbuild, entrée src/main.jsx, sortie dist/bundle.js",
   "build:client": "node esbuild.config.js client",

  "_comment2": "Compile le code serveur avec esbuild, entrée server/server.jsx, sortie build/server.js, ciblant node",
  "build:server": "node esbuild.config.js server",

  "_comment3": "Compile client et serveur",
  "build": "npm run build:client && npm run build:server",

  "_comment4": "Build puis démarre le serveur",
  "start": "npm run build && node build/server.js"
},
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.5.0"
  }
}
